<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.financialapp.activities.LoginActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="237" x="1014" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.financialapp.activities.MainActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="237" x="1291" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.financialapp.activities.RegistrationActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/RegistrationActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="237" x="203" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.financialapp.models.Admin" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="206" x="1559" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.financialapp.models.User" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="368" width="197" x="1568" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.financialapp.models.UserModel" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="205" x="425" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.example.financialapp.views.CustomView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/CustomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="229" x="480" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.example.financialapp.views.LoginView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="158" x="815" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.example.financialapp.views.RegistrationView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/RegistrationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="183" x="342" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.example.financialapp.views.WelcomeView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="158" x="1063" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.example.financialapp.presenters.CreateAccountViewPresenter" 
    project="FinancialApp" file="/FinancialApp/src/com/example/financialapp/presenters/CreateAccountViewPresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="344" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.financialapp.presenters.DashboardViewPresenter" 
    project="FinancialApp" file="/FinancialApp/src/com/example/financialapp/presenters/DashboardViewPresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="304" x="670" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.financialapp.presenters.LoginViewPresenter" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/presenters/LoginViewPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="244" x="749" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.financialapp.presenters.WelcomeViewPresenter" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/presenters/WelcomeViewPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="284" x="1054" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <bendpoint x="1023" y="445"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="16">    
    <bendpoint x="1368" y="445"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="presenter"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="24" name="view"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="view"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="presenter"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>