<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.financialapp.activities.LoginActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="291" x="1231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.financialapp.activities.MainActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="291" x="1562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.financialapp.activities.RegistrationActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/RegistrationActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="291" x="252" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.financialapp.models.Admin" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="1881" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.financialapp.models.User" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="245" x="1893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.financialapp.models.UserModel" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="254" x="515" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.example.financialapp.views.CustomView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/CustomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="283" x="583" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.example.financialapp.views.LoginView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="210" x="988" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.example.financialapp.views.RegistrationView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/RegistrationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="210" x="418" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.example.financialapp.views.WelcomeView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="210" x="1288" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.example.financialapp.presenters.CreateAccountViewPresenter" 
    project="FinancialApp" file="/FinancialApp/src/com/example/financialapp/presenters/CreateAccountViewPresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="434" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.financialapp.presenters.DashboardViewPresenter" 
    project="FinancialApp" file="/FinancialApp/src/com/example/financialapp/presenters/DashboardViewPresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="382" x="809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.financialapp.presenters.LoginViewPresenter" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/presenters/LoginViewPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="304" x="906" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.financialapp.presenters.WelcomeViewPresenter" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/presenters/WelcomeViewPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="358" x="1271" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="presenter"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="19">    
    <bendpoint x="1240" y="493"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="view"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="presenter"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="view"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <bendpoint x="1659" y="493"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>