<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.financialapp.activities.LoginActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="291" x="372" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.financialapp.activities.MainActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="291" x="1026" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.financialapp.activities.RegistrationActivity" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/activities/RegistrationActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="316" width="291" x="41" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.financialapp.models.Admin" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="1354" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.financialapp.models.User" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="245" x="1357" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.financialapp.models.UserModel" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/models/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1472" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.example.financialapp.views.CustomView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/CustomView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="283" x="703" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.example.financialapp.views.LoginView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="210" x="588" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.example.financialapp.views.RegistrationView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/RegistrationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="228" x="320" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.example.financialapp.views.WelcomeView" project="FinancialApp" 
    file="/FinancialApp/src/com/example/financialapp/views/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="210" x="865" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>